deploy/templates/_footer.html

<div class="footer-textarea">
  <div class="type-text"><span contenteditable="true" data-ph="Your text here..." class="textarea"></span></div>
  <button class="voice-button"><img src="./assets/images/microphone.svg" class="microphone -active"/><img src="./assets/images/paper-plane.svg" class="paper-plane"/></button>
</div>

public/templates/_footer.jade
.footer-textarea
    .type-text
        span.textarea(contenteditable="true" data-ph="Your text here...")
    button.voice-button
        img.microphone.-active(src="./assets/images/microphone.svg")
        img.paper-plane(src="./assets/images/paper-plane.svg")
