public/templates/_profile-info.jade
mixin profileInfoAnonymous
    .profile-info
        a.user-icon.-active.back(href="#")
            img.back.-active(src="./assets/images/back.png")

        p.profile-name.rubik-medium Luisa

        p.info.roboto-light Unknown information

mixin profileInfo
    .profile-info
        a.user-icon.-active.back(href="#")
            img.back.-active(src="./assets/images/back.png")

        p.profile-name.rubik-medium Aline Coelho

        p.info.roboto-light Female - 40 years

deploy/templates/_profile-info.html

<div class="profile-info"><a href="#" class="user-icon -active back"><img src="./assets/images/back.png" class="back -active"/></a>
  <p class="profile-name rubik-medium">Luisa</p>
  <p class="info roboto-light">Unknown information</p>
</div>
