deploy/templates/_splash.html

<div class="iniciate">
  <h1 class="title rubik-medium">hello!</h1>
  <p class="message">Here you may want to not identify yourself. But, if you're comfortable to give us some information, choose the<span class="identify">Identify Me</span><span>option.</span></p>
  <div class="options">
    <div class="option"><a href="#" class="anonymous-option"></a>
      <p class="option-label">Anonymous</p>
    </div>
    <div class="option"><a href="#" class="identify-option"></a>
      <p class="option-label">Identify Me</p>
    </div>
  </div>
</div>

public/templates/_splash.jade
.iniciate
    h1.title.rubik-medium hello!
    p.message Here you may want to not identify yourself. But, if you're comfortable to give us some information, choose the
        span.identify Identify Me
        span option.

    .options
        .option
            a.anonymous-option(href="#")
            p.option-label Anonymous
        .option
            a.identify-option(href="#")
            p.option-label Identify Me
