deploy/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Wellbeing</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="meta desc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="192x192" href="./icon.png">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="manifest" href="manifest.json">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700|Rubik" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.css">
  </head>
  <body>
        <header class="header"><img src="./assets/images/user-photo.png" class="user-photo">
          <div class="overlay -active"></div>
          <div class="black-overlay"></div><a href="#" class="user-icon -home active"><img src="./assets/images/user.svg" class="user -active"></a>
          <p class="name rubik-medium -active">Aline Coelho<img src="./assets/images/arrow.svg" class="arrow"></p><a href="#" class="user-icon -active user"><img src="./assets/images/user.svg" class="user -active"></a>
        </header>
        <div class="profile-info"><a href="#" class="user-icon -active back"><img src="./assets/images/back.png" class="back -active"></a>
          <p class="profile-name rubik-medium">Aline Coelho</p>
          <p class="info roboto-light">Female - 40 years</p>
        </div>
        <div class="profile">
          <div class="profile-section">
            <h3 class="title">speaks</h3>
            <ul class="tags">
              <li class="tag">English</li>
              <li class="tag">Spanish</li>
              <li class="tag">Portuguese</li>
              <li class="add-tag">Add more +</li>
            </ul>
          </div>
          <div class="profile-section">
            <h3 class="title">family</h3>
            <ul class="tags">
              <li class="tag">2 small children</li>
              <li class="tag">Married</li>
              <li class="add-tag">Add more +</li>
            </ul>
          </div>
          <div class="profile-section">
            <h3 class="title">location</h3>
            <ul class="tags">
              <li class="tag">BRKLYN</li>
              <li class="add-tag">Add more +</li>
            </ul>
          </div>
          <div class="profile-section">
            <h3 class="title">dealing with</h3>
            <ul class="tags">
              <li class="tag">Borderline</li>
              <li class="tag">Depression</li>
              <li class="add-tag">Add more +</li>
            </ul>
          </div>
        </div>
    <div class="messages">
      <div class="their-message roboto-light"><span>Lorem ipsum dolor sit.</span></div>
      <div class="my-message roboto-light -more-letters"><span>Lorem ipsum dolor sit amet, elit. sed.</span></div>
      <div class="their-message roboto-light"><span>Lorem ipsum dolor sit.</span></div>
      <div class="their-message roboto-light -more-letters"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed.</span></div>
      <div class="my-message roboto-light -more-letters"><span>Lorem ipsum dolor sit amet, elit. sed.</span></div>
      <div class="my-message roboto-light"><span>Lorem ipsum dolor sit.</span></div>
      <div class="their-message roboto-light"><span>Lorem ipsum dolor sit.</span></div>
      <div class="my-message roboto-light -more-letters"><span>Lorem ipsum dolor sit amet, elit. sed.</span></div>
      <div class="their-message roboto-light"><span>Lorem ipsum dolor sit.</span></div>
      <div class="their-message roboto-light -more-letters"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed.</span></div>
      <div class="my-message roboto-light -more-letters"><span>Lorem ipsum dolor sit amet, elit. sed.</span></div>
      <div class="my-message roboto-light"><span>Lorem ipsum dolor sit.</span></div>
      <div class="their-message roboto-light"><span>Lorem ipsum dolor sit.</span></div>
      <div class="my-message roboto-light -more-letters"><span>Lorem ipsum dolor sit amet, elit. sed.</span></div>
      <div class="their-message roboto-light"><span>Lorem ipsum dolor sit.</span></div>
      <div class="their-message roboto-light -more-letters"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed.</span></div>
      <div class="my-message roboto-light -more-letters"><span>Lorem ipsum dolor sit amet, elit. sed.</span></div>
      <div class="my-message roboto-light"><span>Lorem ipsum dolor sit.</span></div>
      <div class="their-message roboto-light"><span>Lorem ipsum dolor sit.</span></div>
      <div class="my-message roboto-light -more-letters"><span>Lorem ipsum dolor sit amet, elit. sed.</span></div>
      <div class="their-message roboto-light"><span>Lorem ipsum dolor sit.</span></div>
      <div class="their-message roboto-light -more-letters"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed.</span></div>
      <div class="my-message roboto-light -more-letters"><span>Lorem ipsum dolor sit amet, elit. sed.</span></div>
      <div class="my-message roboto-light"><span>Lorem ipsum dolor sit.</span></div>
      <div class="their-message roboto-light"><span>Lorem ipsum dolor sit.</span></div>
      <div class="my-message roboto-light -more-letters"><span>Lorem ipsum dolor sit amet, elit. sed.</span></div>
      <div class="their-message roboto-light"><span>Lorem ipsum dolor sit.</span></div>
      <div class="their-message roboto-light -more-letters"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed.</span></div>
      <div class="my-message roboto-light -more-letters"><span>Lorem ipsum dolor sit amet, elit. sed.</span></div>
      <div class="my-message roboto-light"><span>Lorem ipsum dolor sit.</span></div>
      <div class="their-message roboto-light"><span>Lorem ipsum dolor sit.</span></div>
      <div class="my-message roboto-light -more-letters"><span>Lorem ipsum dolor sit amet, elit. sed.</span></div>
      <div class="their-message roboto-light"><span>Lorem ipsum dolor sit.</span></div>
      <div class="their-message roboto-light -more-letters"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed.</span></div>
      <div class="my-message roboto-light -more-letters"><span>Lorem ipsum dolor sit amet, elit. sed.</span></div>
      <div class="my-message roboto-light"><span>Lorem ipsum dolor sit.</span></div>
      <div class="their-message roboto-light"><span>Lorem ipsum dolor sit.</span></div>
      <div class="my-message roboto-light -more-letters"><span>Lorem ipsum dolor sit amet, elit. sed.</span></div>
      <div class="their-message roboto-light"><span>Lorem ipsum dolor sit.</span></div>
      <div class="their-message roboto-light -more-letters"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed.</span></div>
      <div class="my-message roboto-light -more-letters"><span>Lorem ipsum dolor sit amet, elit. sed.</span></div>
      <div class="my-message roboto-light"><span>Lorem ipsum dolor sit.</span></div>
      <div class="their-message roboto-light"><span>Lorem ipsum dolor sit.</span></div>
      <div class="my-message roboto-light -more-letters"><span>Lorem ipsum dolor sit amet, elit. sed.</span></div>
      <div class="their-message roboto-light"><span>Lorem ipsum dolor sit.</span></div>
      <div class="their-message roboto-light -more-letters"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed.</span></div>
      <div class="my-message roboto-light -more-letters"><span>Lorem ipsum dolor sit amet, elit. sed.</span></div>
      <div class="my-message roboto-light"><span>Lorem ipsum dolor sit.</span></div>
    </div>
    <div class="footer-textarea">
      <div class="type-text"><span contenteditable="true" data-ph="Your text here..." class="textarea"></span></div>
      <button class="voice-button"><img src="./assets/images/microphone.svg" class="microphone -active"><img src="./assets/images/paper-plane.svg" class="paper-plane"></button>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script type="text/javascript" src="./assets/scripts/main.js"></script>
    <script type="text/javascript" src="./assets/scripts/animations.js"></script>
  </body>
</html>

public/index.jade
doctype html
html
    head
        title Toro
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='description' content="meta desc")
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        link(rel="icon" type="image/png" sizes="192x192" href="./icon.png")

        meta(name="mobile-web-app-capable" content="yes")
        link(rel="manifest" href="manifest.json")
        link(href="https://fonts.googleapis.com/css?family=Roboto:300|Rubik" rel="stylesheet")
        link(rel="stylesheet" type="text/css" href="./assets/styles/main.css")

    body
        header.header
            img.user-photo(src="./assets/images/user-photo.png")
            .overlay.-active
            .black-overlay
            a.user-icon.-active(href="#")
                img.user.-active(src="./assets/images/user.svg")
                img.back(src="./assets/images/back.svg")
            a.back
            p.name.rubik-medium.-active Aline Coelho
                img.arrow(src="./assets/images/arrow.svg")
        .profile-info
            p.profile-name Aline Coelho
            p.info Female - 40 years

        main.main
            .profile
            .messages
                .their-message.roboto-light
                    span Lorem ipsum dolor sit.
                .my-message.roboto-light.-more-letters
                    span Lorem ipsum dolor sit amet, elit. sed.
                .their-message.roboto-light
                    span Lorem ipsum dolor sit.
                .their-message.roboto-light.-more-letters
                    span Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed.
                .my-message.roboto-light.-more-letters
                    span Lorem ipsum dolor sit amet, elit. sed.
                .my-message.roboto-light
                    span Lorem ipsum dolor sit.
                .their-message.roboto-light
                    span Lorem ipsum dolor sit.
                .my-message.roboto-light.-more-letters
                    span Lorem ipsum dolor sit amet, elit. sed.
                .their-message.roboto-light
                    span Lorem ipsum dolor sit.
                .their-message.roboto-light.-more-letters
                    span Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed.
                .my-message.roboto-light.-more-letters
                    span Lorem ipsum dolor sit amet, elit. sed.
                .my-message.roboto-light
                    span Lorem ipsum dolor sit.
                .their-message.roboto-light
                    span Lorem ipsum dolor sit.
                .my-message.roboto-light.-more-letters
                    span Lorem ipsum dolor sit amet, elit. sed.
                .their-message.roboto-light
                    span Lorem ipsum dolor sit.
                .their-message.roboto-light.-more-letters
                    span Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed.
                .my-message.roboto-light.-more-letters
                    span Lorem ipsum dolor sit amet, elit. sed.
                .my-message.roboto-light
                    span Lorem ipsum dolor sit.
                .their-message.roboto-light
                    span Lorem ipsum dolor sit.
                .my-message.roboto-light.-more-letters
                    span Lorem ipsum dolor sit amet, elit. sed.
                .their-message.roboto-light
                    span Lorem ipsum dolor sit.
                .their-message.roboto-light.-more-letters
                    span Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed.
                .my-message.roboto-light.-more-letters
                    span Lorem ipsum dolor sit amet, elit. sed.
                .my-message.roboto-light
                    span Lorem ipsum dolor sit.
                .their-message.roboto-light
                    span Lorem ipsum dolor sit.
                .my-message.roboto-light.-more-letters
                    span Lorem ipsum dolor sit amet, elit. sed.
                .their-message.roboto-light
                    span Lorem ipsum dolor sit.
                .their-message.roboto-light.-more-letters
                    span Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed.
                .my-message.roboto-light.-more-letters
                    span Lorem ipsum dolor sit amet, elit. sed.
                .my-message.roboto-light
                    span Lorem ipsum dolor sit.
                .their-message.roboto-light
                    span Lorem ipsum dolor sit.
                .my-message.roboto-light.-more-letters
                    span Lorem ipsum dolor sit amet, elit. sed.
                .their-message.roboto-light
                    span Lorem ipsum dolor sit.
                .their-message.roboto-light.-more-letters
                    span Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed.
                .my-message.roboto-light.-more-letters
                    span Lorem ipsum dolor sit amet, elit. sed.
                .my-message.roboto-light
                    span Lorem ipsum dolor sit.
                .their-message.roboto-light
                    span Lorem ipsum dolor sit.
                .my-message.roboto-light.-more-letters
                    span Lorem ipsum dolor sit amet, elit. sed.
                .their-message.roboto-light
                    span Lorem ipsum dolor sit.
                .their-message.roboto-light.-more-letters
                    span Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed.
                .my-message.roboto-light.-more-letters
                    span Lorem ipsum dolor sit amet, elit. sed.
                .my-message.roboto-light
                    span Lorem ipsum dolor sit.
                .their-message.roboto-light
                    span Lorem ipsum dolor sit.
                .my-message.roboto-light.-more-letters
                    span Lorem ipsum dolor sit amet, elit. sed.
                .their-message.roboto-light
                    span Lorem ipsum dolor sit.
                .their-message.roboto-light.-more-letters
                    span Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed.
                .my-message.roboto-light.-more-letters
                    span Lorem ipsum dolor sit amet, elit. sed.
                .my-message.roboto-light
                    span Lorem ipsum dolor sit.

        footer.footer-textarea
            .type-text
                span.textarea(contenteditable="true" data-ph="Your text here...")
            button.voice-button
                img.microphone(src="./assets/images/microphone.svg")

        script(src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous")
        script(src="https://cdn.socket.io/socket.io-1.4.5.js")
        script(type="text/javascript" src="./assets/scripts/main.js")
        script(type="text/javascript" src="./assets/scripts/animations.js")
